{
  "name": "VAP Sistemas",
  "short_name": "VAP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F6FA",
  "theme_color": "#061F46",
  "icons": [
    {
      "src": "icons/pwa-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}